<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Geografis UPR - LPPM</title>
    <link rel="icon" href="images/upr1.png" type="image/png">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #00B601;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        header img {
            height: 40px;
            margin-right: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 1.2em;
            font-weight: 20px;
            color: #FFFFFF;
        }
        .content {
            padding: 20px;
            flex: 1;
        }
        footer {
            background-color: #00B601;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .back-button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #FFFFFF;
            color: #000;
            background-color: #FFD600;
            text-decoration: none;
            border-radius: 10px;
        }
        .back-button:hover {
            background-color: #FFDB5C;
        }
    </style>
</head>
<body>
    <header>
        <img src="images/upr1.png" alt="Logo">
        <h1>Tentang Sistem Informasi Geografis UPR - LPPM</h1>
    </header>
    <div class="content">
        <h2>Tentang Aplikasi</h2>
        <p>Aplikasi Sistem Informasi Geografis (GIS) Monitoring LPPM adalah sebuah aplikasi yang dikembangkan untuk memudahkan monitoring dan manajemen lokasi serta sarana dan prasarana yang ada di lingkungan LPPM UPR.</p>
        <h3>Fitur Utama:</h3>
        <ul>
            <li>Visualisasi peta interaktif menggunakan Leaflet.</li>
            <li>Penanda lokasi penting di LPPM UPR dengan informasi detail dan gambar.</li>
            <li>Rute navigasi antara dua titik di peta.</li>
            <li>Link menuju sarana dan prasarana yang disimpan di Google Drive.</li>
        </ul>
        <h3>Pengembang:</h3>
        <p>Kelompok 6</p>
        <a href="index.html" class="back-button">Kembali</a>
    </div>
    <footer>
        &copy; 2024 LPPM - Teknik Informatika UPR
    </footer>
</body>
</html>
