<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sistem Informasi Geografis UPR - LPPM</title>
    <link rel="icon" href="images/upr1.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.css" />
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-routing-machine/dist/leaflet-routing-machine.js"></script>
    
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        header {
            background-color: #00B601;
            color: white;
            padding: 10px;
            display: flex;
            align-items: center;
        }
        header img {
            height: 40px;
            margin-right: 10px;
        }
        header h1 {
            margin: 0;
            font-size: 1.2em;
            font-weight: 20px;
            color: #FFFFFF;
        }
        #sidebar {
            width: 250px;
            background: #f4f4f4;
            padding: 15px;
            box-shadow: 2px 0 5px rgba(0,0,0,0.1);
            height: 100%;
            overflow-y: auto;
        }

        .nav-item.about {
            position: absolute;
            text-align: center;
            width: 250px;
            background-color: #FFD600;
            border-radius: 7px;
        }

        .nav-item.about .about-button:hover {
            background-color: #FFDB5C;
        }  
        
         /* Add the styles for the location buttons */
         .nav-item.location {
            position: fixed;
            text-align: center;
            bottom: 50px;
            width: 250px;
            background-color: white;
            border-radius: 7px;
        }
        .nav-item.location button {
            flex: 2;
            padding: 5px 10px;
            margin: 5px;
            border: none;
            background-color: #00B601;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .nav-item.location button:hover {
            background-color: #009f00;
        }
        
        #map {
            flex: 1;
            height: calc(100vh- 10px); 
        }
        footer {
            background-color: #00B601;
            color: white;
            text-align: center;
            padding: 10px;
        }
        .nav-item {
            margin: 10px 0;
            display: flex;
            align-items: center;
        }
        .nav-item a {
            color: #000;
            text-decoration: none;
            display: block;
            padding: 5px 10px;
            border-radius: 5px;
            flex-grow: 1; 
        }
        .nav-item a:hover {
            background-color: #FFD600;
        }
        .nav-item i {
            margin-right: 10px;
            color: #007BFF;
            flex-shrink: 0; 
        }
        .image-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }
        .image-container img {
            width: 100%;
            height: auto;
        }
        .overlay-text {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            padding: 10px;
            background: rgba(0, 0, 0, 0.5);
            color: #FFFFFF;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
            margin-top: -50%; 
        }

        #sidebar h2 {
            background-color: #00B601;
            color: white;
            padding: 10px;
            border-radius: 5px;
            margin: 0;
            font-size: 1.2em;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
    </style>
</head>
<body>
    <header>
        <img src="images/upr1.png" alt="Logo">
        <h1>Sistem Informasi Geografis UPR - LPPM</h1>
    </header>
    <div style="display: flex; flex: 1;">
        <div id="sidebar">
            <h2>LPPM</h2>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.211025" data-lng="113.905851" id="parkir-lppm-link">Area Parkir LPPM</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.210780" data-lng="113.905730" id="bendahara-link">Bendahara</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.210974" data-lng="113.9057591" id="depan-lppm-link">Depan LPPM</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.2112833" data-lng="113.9058604" id="gedung-lppm-lama-link">Gedung LPPM Lama</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.210840" data-lng="113.905770" id="kabag-link">Kabag</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.210784" data-lng="113.905590" id="pantry-link">Pantry</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.210902" data-lng="113.905779" id="ruang-pengembangan-link">Ruang Pengembangan Pusat</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.210866" data-lng="113.905638" id="ruang-rapat-link">Ruang Rapat</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.210822" data-lng="113.905695" id="ruang-tamu-lorong-link">Ruang Tamu dan Lorong Ruangan</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.210945" data-lng="113.905683" id="sekretaris-link">Sekretaris</a></div>
            <div class="nav-item"><i class="fas fa-map-marker-alt"></i><a href="" data-lat="-2.210729" data-lng="113.905685" id="toilet-link">Toilet</a></div>
            <div class="nav-item about"><a href="about.html" class="about-button">Tentang Kami</a></div>
            <div class="nav-item location"><button onclick="setMulaiPoint()">Titik Awal</button><button onclick="setAkhirPoint()">Titik Akhir</button></div>
        </div>
        
        <div id="map"></div>
    </div>
    <footer>
        &copy; 2024 LPPM - Teknik Informatika UPR
    </footer>
    <div class="hamburger" onclick="toggleSidebar()">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
    </div>
    <script src="script.js"></script>
    <script src="navbartitik.js"></script>
    <script src="markertitik.js"></script>

    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-routing-machine/3.2.12/leaflet-routing-machine.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.awesome-markers/2.0.4/leaflet.awesome-markers.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.awesome-markers/2.0.4/leaflet.awesome-markers.js"></script>

    <script>
        // Inisialisasi peta
        var map = L.map('map', {
            center: [-2.2110508, 113.9056447],
            zoom: 18,
            zoomControl: false 
        });
        
        L.control.zoom({ position: 'bottomright' }).addTo(map);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            maxZoom: 23,
            attribution: '&copy; OpenStreetMap contributors'
        }).addTo(map);

        var locations = [
            { "id": "gedung-lppm-lama", "name": "Gedung LPPM Lama", "lat": -2.2112833, "lng": 113.9058604, "image": "images/Gedung Lama LPPM.jpg" },
            { "id": "parkir-lppm", "name": "Area Parkir LPPM", "lat": -2.211025, "lng": 113.905851, "image": "images/Area Parkir Kanan.jpg" },
            { "id": "ruang-tamu-lorong", "name": "Ruang Tamu dan Lorong Ruangan", "lat": -2.210822, "lng": 113.905695, "image": "images/Lorong Kiri.jpg" },
            { "id": "toilet", "name": "Toilet", "lat": -2.210729, "lng": 113.905685, "image": "images/Toilet.jpg" },
            { "id": "bendahara", "name": "Bendahara", "lat": -2.210780, "lng": 113.905730, "image": "images/Bendahara.jpeg" },
            { "id": "kabag", "name": "Kabag", "lat": -2.210840, "lng": 113.905770, "image": "images/Kabag.jpeg" },
            { "id": "ruang-pengembangan", "name": "Ruang Pengembangan Pusat", "lat":  -2.210902, "lng": 113.905779, "image": "images/Ruang Pusat.jpg" },
            { "id": "depan-lppm", "name": "Depan LPPM", "lat":  -2.210974, "lng": 113.9057591, "image": "images/Depan LPPM.jpg" },
            { "id": "sekretaris", "name": "Sekretaris", "lat": -2.210945, "lng": 113.905683, "image": "images/Sekretaris.jpg" },
            { "id": "ruang-rapat", "name": "Ruang Rapat", "lat": -2.210866, "lng": 113.905638, "image": "images/Ruang Rapat 2.jpg" },
            { "id": "pantry", "name": "Pantry", "lat": -2.210784, "lng": 113.905590, "image": "images/Pantry.jpeg" }
        ];

    locations.forEach(function (location) {
    var popupContent = '<b>' + location.name + '</b><br>' +
        '<div class="image-container"><img src="' + location.image + '" alt="' + location.name + '"></div>' +
        '<div class="button-container">' +
        '<button onclick="showFacilities()">Lihat Sarana dan Prasarana</button>' +
        '<div class="side-by-side-buttons">' +
        `<button onclick="setStartPoint([${location.lat}, ${location.lng}])">Titik Awal</button>` +
        `<button onclick="setEndPoint([${location.lat}, ${location.lng}])">Titik Akhir</button>` +
        '</div>' +
        '</div>';

    var marker = L.marker([location.lat, location.lng]).addTo(map)
        .bindPopup(popupContent);

            // Tambahkan event listener untuk menangkap saat popup dibuka
            marker.on('popupopen', function () {
                // Dapatkan elemen gambar di dalam popup
                var imageElement = document.querySelector('.leaflet-popup-content .image-container img');
                // Tambahkan event listener ke gambar untuk membuka gambar dalam halaman baru saat diklik
                imageElement.addEventListener('click', function () {
                    window.open(location.image, '_blank');
                });
            });

            // Tambahkan event listener untuk menangkap klik pada sidebar
            document.getElementById(location.id + '-link').addEventListener('click', function () {
                var lat = location.lat;
                var lng = location.lng;
                var name = location.name;

                // Buat marker pada peta dengan koordinat yang diberikan
                var marker = L.marker([lat, lng]).addTo(map);

                // Tampilkan popup pada marker dengan konten yang sudah disiapkan sebelumnya
                marker.bindPopup(popupContent).openPopup();

                // Setelah menampilkan popup, fly (pan) ke lokasi marker
                map.flyTo([lat, lng], 18);
            });
        });

        function resetSidebar() {
            // Reset sidebar ke tampilan awal
            var sidebarItems = document.querySelectorAll('#sidebar .nav-item');
            sidebarItems.forEach(function(item) {
                item.style.display = 'flex';
            });
        }

        var control = L.Routing.control({
            routeWhileDragging: true,
            geocoder: L.Control.Geocoder.nominatim(),
            show: false,
            lineOptions: {
                styles: [{ color: '#3388ff', opacity: 0.7, weight: 5 }]
            },
            createMarker: function (i, waypoint, n) {
                if (i === 0) {
                    return L.marker(waypoint.latLng, {
                        draggable: true,
                        icon: L.icon({
                            iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
                            iconSize: [25, 41],
                            iconAnchor: [12, 41],
                            popupAnchor: [1, -34],
                            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                            shadowSize: [41, 41]
                        })
                    });
                } else {
                    return L.marker(waypoint.latLng, {
                        draggable: true,
                        icon: L.icon({
                            iconUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-icon.png',
                            iconSize: [25, 41],
                            iconAnchor: [12, 41],
                            popupAnchor: [1, -34],
                            shadowUrl: 'https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.7.1/images/marker-shadow.png',
                            shadowSize: [41, 41]
                        })
                    });
                }
            }
        }).addTo(map);

        // Fungsi untuk menampilkan sarana dan prasarana
        function showFacilities() {
            // Change this link to your Google Drive link
            var googleDriveLink = 'https://drive.google.com/drive/folders/1xU21Ebx-kfDsLiJfQg3FkxyPEQVqrpjA';
            // Create an anchor tag with the Google Drive link
            var link = document.createElement('a');
            link.href = googleDriveLink;
            link.target = '_blank'; 
            link.click();
        }

        function flyToLocation(lat, lng) {
            map.flyTo([lat, lng], 21);
        }

        document.querySelectorAll('#sidebar .nav-item a').forEach(function (el) {
            el.addEventListener('click', function () {
                var lat = this.getAttribute('data-lat');
                var lng = this.getAttribute('data-lng');
                flyToLocation(lat, lng);
            });
        });
        


        function toggleSidebar() {
            var sidebar = document.getElementById('sidebar');
            sidebar.classList.toggle('open');
        }
    </script>
</body>
</html>
